#CLERK_SECRET_KEY will be injected by k8s secret

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a25vd24tY3JhbmUtMTYuY2xlcmsuYWNjb3VudHMuZGV2JA
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_BACKEND_URL=http://localhost:8080
